AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=
AZURE_SERVICEBUS_CONNECTION_STRING=Endpoint=
AZURE_SERVICEBUS_QUEUE=

# Detecção
LPR_MODEL_PATH=
LPR_CONF=
LPR_IOU=

# Resultados
RESULTS_CONTAINER=
RESULTS_PREFIX=
SAVE_CROPS=
SAVE_ANNOTATED=

# Performance
MAX_CONCURRENCY=
